<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Shoes</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="f-numb">1</a>
                    </li>
                    <li>
                        <a href="#" class="f-numb">2</a>
                    </li>
                    <li>
                        <a href="#" class="f-numb">3</a>
                    </li>
                </ul>
            </nav>
        </div> 
    </header>
     <main>
        <div class="full full-red">
            <img src="./asset/img/02.png" alt="scarpa tommy hilfiger">
            <h1>il nostro modello di punta</h1>
        </div>
        <div class="full full-yellow">
            <img src="./asset/img/01.png" alt="">
            <h2>>il nostro modello di punta</h2>
        </div>
        <div class="full full-green">
            <img src="./asset/img/03.png" alt="scarpa all star">
            <h1> il nostro modello di punta</h1>
        </div>
     
     </main>
     <footer>

     </footer>
</body>
</html>